# test_http_server

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: ApplicationStart.java  Main.java
src/main/java/com/test/annotations/di/: Component.java  Inject.java
src/main/java/com/test/annotations/server/: GetMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestData.java  RequestMapping.java  RequestParam.java
src/main/java/com/test/config/: ServerConfig.java
src/main/java/com/test/config/di/: DIContainer.java
src/main/java/com/test/config/di/proxy/: MethodInterceptor.java  ProxyFactory.java
src/main/java/com/test/config/di/proxy/annotations/: Intercept.java
src/main/java/com/test/controller/: UserInfoController.java
src/main/java/com/test/handler/: UserInfoHandler.java
src/main/java/com/test/models/user_info/: CommonUserInfo.java  UserInfo.java
src/main/java/com/test/models/user_info/dto/: SetUserInfoDto.java  UserInfoDto.java
src/main/java/com/test/repository/: UserInfoRepository.java
src/main/java/com/test/repository/impl/: UserInfoRepository.java
src/main/java/com/test/server/: Server.java
src/main/java/com/test/server/components/: DispatcherServlet.java  RouteRegistry.java
src/main/java/com/test/server/components/models/: RouteMatch.java
src/main/java/com/test/server/utils/: RequestResolver.java
src/main/java/com/test/util/mappers/: UserInfoDataMapper.java
